{
    "name": "pictureHandeling/galleryByYlva",
    "description": "A database connected modell to present images in a gallery",
    "require": {
        "php": "^5.3.3 || ^7.0",
        "another-vendor/package": "1.*"
    }
}
